<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/pc1/Desktop/xammp/htdocs/lab11/Problem5/students-apiToJSON.php</file>
            <file>file:/C:/Users/pc1/Desktop/xammp/htdocs/lab11/Problem5/students-apiToXML.php</file>
            <file>file:/C:/Users/pc1/Desktop/xammp/htdocs/lab11/Problem3/xmlwriter.php</file>
            <file>file:/C:/Users/pc1/Desktop/xammp/htdocs/lab11/Problem4/students-apiToJSON.php</file>
            <file>file:/C:/Users/pc1/Desktop/xammp/htdocs/lab11/Problem2/parseXML.html</file>
            <file>file:/C:/Users/pc1/Desktop/xammp/htdocs/lab11/Problem1/jsex1.html</file>
            <file>file:/C:/Users/pc1/Desktop/xammp/htdocs/lab11/Problem2/BookList.xml</file>
            <file>file:/C:/Users/pc1/Desktop/xammp/htdocs/lab11/Problem5/call-students.html</file>
            <file>file:/C:/Users/pc1/Desktop/xammp/htdocs/lab11/Problem4/students-apiToXML.php</file>
        </group>
    </open-files>
</project-private>
